@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: Helvetica, Arial, sans-serif;

body, label, .checkbox label {
    font-weight: 300;
}

.average-tempo {
    color:#fff;
}
